<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ToDo_list</title>
</head>

<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="./img/logo_todo.png" alt="logo">
        ToDo - list
      </div>
      <div class="today-date"> </div>
    </header>

    <main>

      <div class="create-task">
        <!-- <div class="task-header">
          Создать новую задачу
        </div> -->
        <div class="form">
          <input type="text" id="task-input" placeholder="Текст задачи">
          <button id="add-task-btn">Добавить</button>
        </div>
      </div>


      <div class="show-tasks">
        
        <div class="empty-list">
          Список дел пуст
        </div>

        <template class="template-task">
          <div class="task">
            <div class="input-check">
              <div id="text-value"></div>
            </div>
            <div class="buttons">
              <button id="yes" data-action="done"><img src="./img/yes.png" alt="done"></button>
              <button id="close" data-action="delete"><img src="./img/close.png" alt="delete"></button>
            </div>
          </div>
        </template>

      </div>
    </main>

  </div>
  <script src="script.js"></script>
</body>

</html>
